server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
app.jwtSecret=SecretKey
app.jwtExpirationMs=3600000
security.basic.enabled=false
management.security.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mustafa001063@gmail.com
spring.mail.password=kfyxxgktvlhpphdl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
